# Tools.CodeWF

./: README.md
src/: CodeWF.sln  Directory.Build.props
src/CodeWF/: App.axaml  App.axaml.cs  CodeWF.csproj  ViewLocator.cs
src/CodeWF.Android/: CodeWF.Android.csproj  MainActivity.cs
src/CodeWF.Android/Properties/: AndroidManifest.xml
src/CodeWF.Browser/: CodeWF.Browser.csproj  Program.cs
src/CodeWF.Browser/Properties/: launchSettings.json
src/CodeWF.Browser/wwwroot/: index.html
src/CodeWF.Desktop/: CodeWF.Desktop.csproj  app.manifest
src/CodeWF.Generators/: AnalyzerExtensions.cs  CodeWF.Generators.csproj  NavigationMetaDataGenerator.cs  StaticViewLocatorGenerator.cs
src/CodeWF.Generators/Abstractions/: CombinedGenerator.cs  GeneratorStep.cs  GeneratorStepContext.cs  GeneratorStep`1.cs  IsExternalInit.cs  StaticFileGenerator.cs
src/CodeWF.Generators/Analyzers/: UIContextUsageInConstructorAnalyzer.cs
src/CodeWF.Generators/Generators/: AutoInterfaceAttributeGenerator.cs  AutoInterfaceGenerator.cs  AutoNotifyAttributeGenerator.cs  AutoNotifyGenerator.cs  FluentNavigationGenerator.cs  MainGenerator.cs  UiContextConstructorGenerator.cs
src/CodeWF.Tools.Core/: CodeWF.Tools.Core.csproj
src/CodeWF.Tools.Core/Helpers/: IconHelper.cs  ImageHelper.cs
src/CodeWF.Tools.Core/Services/IPQuery/: IPAMapQueryService.cs  IPBaiDuQueryService.cs  IPTaoBaoQueryService.cs  IPTencentQueryService.cs
src/CodeWF.Tools.Core/Tools/: ImageToolInfo.cs
src/CodeWF.Tools.Desktop/: App.axaml  App.axaml.cs  CodeWF.Tools.Desktop.csproj
src/CodeWF.Tools.Desktop/Behaviors/: RegisterNotificationHostBehavior.cs
src/CodeWF.Tools.Desktop/Converters/: IconConverter.cs
src/CodeWF.Tools.Desktop/Helpers/: NotificationHelpers.cs  ThemeHelper.cs
src/CodeWF.Tools.Desktop/Icons/: Icons.axaml
src/CodeWF.Tools.Desktop/Styles/: Styles.axaml
src/CodeWF.Tools.Desktop/Styles/Themes/: Light.axaml  Semi.axaml  ThemeVariants.axaml
src/CodeWF.Tools.Desktop/ViewModels/: DashboardViewModel.cs  MainViewModel.cs
src/CodeWF.Tools.Desktop/Views/: DashboardView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml
src/CodeWF.Tools.Desktop/Views/Shell/: Background.axaml  Background.axaml.cs  Dialogs.axaml  Dialogs.axaml.cs  MainScreen.axaml  MainScreen.axaml.cs  Shell.axaml  Shell.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/CodeWF.Tools.Module.Image/: ImageModule.cs
src/CodeWF.Tools.Web/CodeWF.Tools.Web.Client/: CodeWF.Tools.Web.Client.csproj
src/CodeWF.Utils/: CodeWF.Utils.csproj  GlobalUsings.cs
src/CodeWF.iOS/: AppDelegate.cs  CodeWF.iOS.csproj  Info.plist  Main.cs
src/CodeWF.iOS/Resources/: LaunchScreen.xib
src/CodeWF/Behaviors/: CheckMarkVisibilityBehavior.cs  OnSignalTriggerBehavior.cs  TextBoxAutoSelectTextBehavior.cs
src/CodeWF/Common/: AppInfo.cs
src/CodeWF/Controls/: TextBox.axaml
src/CodeWF/Converters/: IconConverter.cs
src/CodeWF/Extensions/: AvaloniaExtensions.cs  EnumExtensions.cs  ObservableExtensions.cs
src/CodeWF/Icons/: Icons.axaml
src/CodeWF/Styles/: Styles.axaml
src/CodeWF/Styles/Themes/: Base.axaml  Dark.axaml  Fluent.axaml  Light.axaml  ThemeVariants.axaml
src/CodeWF/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/CodeWF/ViewModels/Navbar/: NavbarViewModel.cs
src/CodeWF/ViewModels/Navbar/NavItems/: IconHelper.cs  ToolInfo.cs  ToolMenuItem.cs  ToolStatus.cs  ToolType.cs
src/CodeWF/ViewModels/SearchBar/: SearchBarDesignViewModel.cs  SearchBarViewModel.cs  SearchItemGroup.cs
src/CodeWF/ViewModels/SearchBar/Patterns/: ComposedKey.cs  ValueObject.cs
src/CodeWF/ViewModels/SearchBar/SearchItems/: ActionableItem.cs  IActionableItem.cs  ISearchItem.cs
src/CodeWF/ViewModels/Shell/: MainViewModel.cs
src/CodeWF/Views/: Dashboard.axaml  Dashboard.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/CodeWF/Views/Navbar/: Navbar.axaml  Navbar.axaml.cs
src/CodeWF/Views/SearchBar/: SearchBar.axaml  SearchBar.axaml.cs
src/CodeWF/Views/Shell/: Background.axaml  Background.axaml.cs  MainScreen.axaml  MainScreen.axaml.cs  Shell.axaml  Shell.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
src/CodeWF/Views/Tools/Timestamp/: Timestamp.axaml  Timestamp.axaml.cs
