<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
		<NoWarn>1701;1702;1705;1591;1573;CA1031</NoWarn>
		<AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0-beta1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0-beta1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0-beta1" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.0-beta1" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0-beta1" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.1.0-beta1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Helpers\" />
		<Folder Include="IServices\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\Shell\Shell.axaml.cs">
			<DependentUpon>Shell.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
</Project>