<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-browser</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="11.1.0-beta1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeWF\CodeWF.csproj" />
  </ItemGroup>
</Project>
